{
  "name": "minicalen-v2",
  "private": true,
  "version": "2.8.0",
  "type": "module",
  "workspaces": [
    "packages/shared",
    "packages/renderer",
    "packages/server",
    "packages/frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@minicalen/frontend",
    "dev:server": "npm run dev --workspace=@minicalen/server",
    "dev:all": "concurrently -n server,frontend -c blue,green \"npm run dev:server\" \"npm run dev\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "eslint .",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "playwright test --config e2e/playwright.config.ts",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.64.0-alpha-2026-09-14",
    "@types/node": "^24.0.0",
    "concurrently": "^10.0.5",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  },
  "allowScripts": {
    "better-sqlite3@13.0.3": true
  }
}
